{
    "test.message": "ไอสิบแปดเอ็น ข้อความทดสอบ",
    "header": {
        "menu": {
            "title": "เมนู",
            "dashboard": "หน้าแรก",
            "chat": "แชท",
            "logout": "ออกจากระบบ"
        }
    },
    "user": {
        "activate": {
            "already": "บัญชีของคุณได้เปิดการใช้งานอยู่แล้ว",
            "token": {
                "expire": "Token หมดอายุ"
            }
        }
    }
}